REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc011_1282"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc011_1283"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "3:cjc011_1284"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc011_1285"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "5:cjc011_1286"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc011_1287"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "4:cjc011_1288"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "5:cjc011_1289"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "3:cjc011_1290"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "4:cjc011_1291"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "5:cjc011_1292"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "3:cjc011_1293"
    INDEX 01 00:40:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 27 AUDIO
    TITLE "4:cjc011_1294"
    INDEX 01 00:42:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "5:cjc011_1295"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 31 AUDIO
    TITLE "3:cjc011_1296"
    INDEX 01 00:51:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 33 AUDIO
    TITLE "4:cjc011_1297"
    INDEX 01 00:53:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 35 AUDIO
    TITLE "5:cjc011_1298"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
