REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc011_0976"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc011_0977"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "3:cjc011_0978"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "4:cjc011_0979"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "5:cjc011_0980"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc011_0981"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc011_0982"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "5:cjc011_0983"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc011_0984"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 21 AUDIO
    TITLE "4:cjc011_0985"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "5:cjc011_0986"
    INDEX 01 00:33:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "3:cjc011_0987"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "4:cjc011_0988"
    INDEX 01 00:40:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc011_0989"
    INDEX 01 00:43:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc011_0990"
    INDEX 01 00:48:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 33 AUDIO
    TITLE "4:cjc011_0991"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 35 AUDIO
    TITLE "5:cjc011_0992"
    INDEX 01 00:52:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
