REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc011_1120"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc011_1121"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc011_1122"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc011_1123"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc011_1124"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc011_1125"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "4:cjc011_1126"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc011_1127"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc011_1128"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "4:cjc011_1129"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 23 AUDIO
    TITLE "5:cjc011_1130"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "3:cjc011_1131"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "4:cjc011_1132"
    INDEX 01 00:39:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "5:cjc011_1133"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "3:cjc011_1134"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 33 AUDIO
    TITLE "4:cjc011_1135"
    INDEX 01 00:48:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 35 AUDIO
    TITLE "5:cjc011_1136"
    INDEX 01 00:52:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
