REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_1030"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc011_1031"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc011_1032"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "4:cjc011_1033"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "5:cjc011_1034"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "3:cjc011_1035"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "4:cjc011_1036"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc011_1037"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "3:cjc011_1038"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "4:cjc011_1039"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "5:cjc011_1040"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "3:cjc011_1041"
    INDEX 01 00:35:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "4:cjc011_1042"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "5:cjc011_1043"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "3:cjc011_1044"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "4:cjc011_1045"
    INDEX 01 00:44:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 35 AUDIO
    TITLE "5:cjc011_1046"
    INDEX 01 00:47:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
