REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc011_1354"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc011_1355"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc011_1356"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc011_1357"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc011_1358"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "3:cjc011_1359"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "4:cjc011_1360"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "5:cjc011_1361"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc011_1362"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "4:cjc011_1363"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 23 AUDIO
    TITLE "5:cjc011_1364"
    INDEX 01 00:32:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "3:cjc011_1365"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "4:cjc011_1366"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "5:cjc011_1367"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 31 AUDIO
    TITLE "3:cjc011_1368"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 33 AUDIO
    TITLE "4:cjc011_1369"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 35 AUDIO
    TITLE "5:cjc011_1370"
    INDEX 01 00:48:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
