REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc011_0111"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc011_0112"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc011_0113"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc011_0114"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "5:cjc011_0115"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc011_0116"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "4:cjc011_0117"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "5:cjc011_0118"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc011_0119"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc011_0120"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "5:cjc011_0121"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "3:cjc011_0122"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 27 AUDIO
    TITLE "4:cjc011_0123"
    INDEX 01 00:37:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 29 AUDIO
    TITLE "5:cjc011_0124"
    INDEX 01 00:41:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "3:cjc011_0125"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "4:cjc011_0126"
    INDEX 01 00:47:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 35 AUDIO
    TITLE "5:cjc011_0127"
    INDEX 01 00:49:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
