REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc011_1606"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc011_1607"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc011_1608"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc011_1609"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "5:cjc011_1610"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc011_1611"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "4:cjc011_1612"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "5:cjc011_1613"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "3:cjc011_1614"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "4:cjc011_1615"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "5:cjc011_1616"
    INDEX 01 00:32:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc011_1617"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 27 AUDIO
    TITLE "4:cjc011_1618"
    INDEX 01 00:39:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 29 AUDIO
    TITLE "5:cjc011_1619"
    INDEX 01 00:41:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 31 AUDIO
    TITLE "3:cjc011_1620"
    INDEX 01 00:46:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 33 AUDIO
    TITLE "4:cjc011_1621"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 35 AUDIO
    TITLE "5:cjc011_1622"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
