REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc011_0777"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc011_0778"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "3:cjc011_0779"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "4:cjc011_0780"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "5:cjc011_0781"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc011_0782"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "4:cjc011_0783"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "5:cjc011_0784"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "3:cjc011_0785"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "4:cjc011_0786"
    INDEX 01 00:33:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "5:cjc011_0787"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 25 AUDIO
    TITLE "3:cjc011_0788"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "4:cjc011_0789"
    INDEX 01 00:44:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 29 AUDIO
    TITLE "5:cjc011_0790"
    INDEX 01 00:46:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "3:cjc011_0791"
    INDEX 01 00:51:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 33 AUDIO
    TITLE "4:cjc011_0792"
    INDEX 01 00:54:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 35 AUDIO
    TITLE "5:cjc011_0793"
    INDEX 01 00:57:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
