REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_1444"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc011_1445"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "3:cjc011_1446"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc011_1447"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc011_1448"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc011_1449"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc011_1450"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc011_1451"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "3:cjc011_1452"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc011_1453"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "5:cjc011_1454"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc011_1455"
    INDEX 01 00:37:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "4:cjc011_1456"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 29 AUDIO
    TITLE "5:cjc011_1457"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 31 AUDIO
    TITLE "3:cjc011_1458"
    INDEX 01 00:46:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 33 AUDIO
    TITLE "4:cjc011_1459"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 35 AUDIO
    TITLE "5:cjc011_1460"
    INDEX 01 00:50:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
