REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc011_1372"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc011_1373"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "3:cjc011_1374"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc011_1375"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "5:cjc011_1376"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "3:cjc011_1377"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "4:cjc011_1378"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "5:cjc011_1379"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "3:cjc011_1380"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "4:cjc011_1381"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "5:cjc011_1382"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc011_1383"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 27 AUDIO
    TITLE "4:cjc011_1384"
    INDEX 01 00:38:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 29 AUDIO
    TITLE "5:cjc011_1385"
    INDEX 01 00:42:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 31 AUDIO
    TITLE "3:cjc011_1386"
    INDEX 01 00:46:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 33 AUDIO
    TITLE "4:cjc011_1387"
    INDEX 01 00:49:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 35 AUDIO
    TITLE "5:cjc011_1388"
    INDEX 01 00:50:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
