REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc011_1750"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc011_1751"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "3:cjc011_1752"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "4:cjc011_1753"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc011_1754"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc011_1755"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "4:cjc011_1756"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "5:cjc011_1757"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "3:cjc011_1758"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "4:cjc011_1759"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "5:cjc011_1760"
    INDEX 01 00:37:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 25 AUDIO
    TITLE "3:cjc011_1761"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 27 AUDIO
    TITLE "4:cjc011_1762"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 29 AUDIO
    TITLE "5:cjc011_1763"
    INDEX 01 00:45:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "3:cjc011_1764"
    INDEX 01 00:50:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 33 AUDIO
    TITLE "4:cjc011_1765"
    INDEX 01 00:52:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 35 AUDIO
    TITLE "5:cjc011_1766"
    INDEX 01 00:55:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
