REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_1714"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc011_1715"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "3:cjc011_1716"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc011_1717"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "5:cjc011_1718"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 13 AUDIO
    TITLE "3:cjc011_1719"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "4:cjc011_1720"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "5:cjc011_1721"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "3:cjc011_1722"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 21 AUDIO
    TITLE "4:cjc011_1723"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 23 AUDIO
    TITLE "5:cjc011_1724"
    INDEX 01 00:39:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 25 AUDIO
    TITLE "3:cjc011_1725"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "4:cjc011_1726"
    INDEX 01 00:46:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 29 AUDIO
    TITLE "5:cjc011_1727"
    INDEX 01 00:49:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 31 AUDIO
    TITLE "3:cjc011_1728"
    INDEX 01 00:52:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 33 AUDIO
    TITLE "4:cjc011_1729"
    INDEX 01 00:54:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 35 AUDIO
    TITLE "5:cjc011_1730"
    INDEX 01 00:57:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
