REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc011_1642"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc011_1643"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "3:cjc011_1644"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "4:cjc011_1645"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc011_1646"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "3:cjc011_1647"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "4:cjc011_1648"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "5:cjc011_1649"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "3:cjc011_1650"
    INDEX 01 00:26:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 21 AUDIO
    TITLE "4:cjc011_1651"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "5:cjc011_1652"
    INDEX 01 00:30:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 25 AUDIO
    TITLE "3:cjc011_1653"
    INDEX 01 00:34:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 27 AUDIO
    TITLE "4:cjc011_1654"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "5:cjc011_1655"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 31 AUDIO
    TITLE "3:cjc011_1656"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 33 AUDIO
    TITLE "4:cjc011_1657"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 35 AUDIO
    TITLE "5:cjc011_1658"
    INDEX 01 00:47:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
