REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_1210"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc011_1211"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc011_1212"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc011_1213"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc011_1214"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc011_1215"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc011_1216"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc011_1217"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc011_1218"
    INDEX 01 00:28:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "4:cjc011_1219"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "5:cjc011_1220"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "3:cjc011_1221"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "4:cjc011_1222"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 29 AUDIO
    TITLE "5:cjc011_1223"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "3:cjc011_1224"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "4:cjc011_1225"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 35 AUDIO
    TITLE "5:cjc011_1226"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
