REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc011_0687"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc011_0688"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc011_0689"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc011_0690"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "5:cjc011_0691"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc011_0692"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "4:cjc011_0693"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc011_0694"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "3:cjc011_0695"
    INDEX 01 00:32:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "4:cjc011_0696"
    INDEX 01 00:34:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "5:cjc011_0697"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "3:cjc011_0698"
    INDEX 01 00:41:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 27 AUDIO
    TITLE "4:cjc011_0699"
    INDEX 01 00:44:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 29 AUDIO
    TITLE "5:cjc011_0700"
    INDEX 01 00:46:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 31 AUDIO
    TITLE "3:cjc011_0701"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 33 AUDIO
    TITLE "4:cjc011_0702"
    INDEX 01 00:54:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 35 AUDIO
    TITLE "5:cjc011_0703"
    INDEX 01 00:56:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
