REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_1426"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc011_1427"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "3:cjc011_1428"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "4:cjc011_1429"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "5:cjc011_1430"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "3:cjc011_1431"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "4:cjc011_1432"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "5:cjc011_1433"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc011_1434"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "4:cjc011_1435"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "5:cjc011_1436"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 25 AUDIO
    TITLE "3:cjc011_1437"
    INDEX 01 00:35:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 27 AUDIO
    TITLE "4:cjc011_1438"
    INDEX 01 00:37:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 29 AUDIO
    TITLE "5:cjc011_1439"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "3:cjc011_1440"
    INDEX 01 00:43:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 33 AUDIO
    TITLE "4:cjc011_1441"
    INDEX 01 00:45:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 35 AUDIO
    TITLE "5:cjc011_1442"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
