REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_0633"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc011_0634"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc011_0635"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc011_0636"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc011_0637"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc011_0638"
    INDEX 01 00:18:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc011_0639"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc011_0640"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "3:cjc011_0641"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc011_0642"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "5:cjc011_0643"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc011_0644"
    INDEX 01 00:37:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "4:cjc011_0645"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 29 AUDIO
    TITLE "5:cjc011_0646"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 31 AUDIO
    TITLE "3:cjc011_0647"
    INDEX 01 00:46:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "4:cjc011_0648"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 35 AUDIO
    TITLE "5:cjc011_0649"
    INDEX 01 00:50:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
