REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_0129"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc011_0130"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "3:cjc011_0131"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "4:cjc011_0132"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc011_0133"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "3:cjc011_0134"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "4:cjc011_0135"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "5:cjc011_0136"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "3:cjc011_0137"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "4:cjc011_0138"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 23 AUDIO
    TITLE "5:cjc011_0139"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 25 AUDIO
    TITLE "3:cjc011_0140"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "4:cjc011_0141"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 29 AUDIO
    TITLE "5:cjc011_0142"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 31 AUDIO
    TITLE "3:cjc011_0143"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 33 AUDIO
    TITLE "4:cjc011_0144"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 35 AUDIO
    TITLE "5:cjc011_0145"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
