REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc011_0057"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc011_0058"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc011_0059"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc011_0060"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "5:cjc011_0061"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc011_0062"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "4:cjc011_0063"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "5:cjc011_0064"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "3:cjc011_0065"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc011_0066"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc011_0067"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "3:cjc011_0068"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 27 AUDIO
    TITLE "4:cjc011_0069"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "5:cjc011_0070"
    INDEX 01 00:43:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 31 AUDIO
    TITLE "3:cjc011_0071"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "4:cjc011_0072"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "5:cjc011_0073"
    INDEX 01 00:51:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
