REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc011_0345"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc011_0346"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc011_0347"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc011_0348"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "5:cjc011_0349"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc011_0350"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "4:cjc011_0351"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "5:cjc011_0352"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "3:cjc011_0353"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc011_0354"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "5:cjc011_0355"
    INDEX 01 00:33:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 25 AUDIO
    TITLE "3:cjc011_0356"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "4:cjc011_0357"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 29 AUDIO
    TITLE "5:cjc011_0358"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 31 AUDIO
    TITLE "3:cjc011_0359"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "4:cjc011_0360"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 35 AUDIO
    TITLE "5:cjc011_0361"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
