REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc011_0039"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc011_0040"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "3:cjc011_0041"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc011_0042"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc011_0043"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "3:cjc011_0044"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "4:cjc011_0045"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc011_0046"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "3:cjc011_0047"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "4:cjc011_0048"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "5:cjc011_0049"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 25 AUDIO
    TITLE "3:cjc011_0050"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "4:cjc011_0051"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 29 AUDIO
    TITLE "5:cjc011_0052"
    INDEX 01 00:41:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 31 AUDIO
    TITLE "3:cjc011_0053"
    INDEX 01 00:46:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "4:cjc011_0054"
    INDEX 01 00:48:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 35 AUDIO
    TITLE "5:cjc011_0055"
    INDEX 01 00:52:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
