REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc011_1624"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc011_1625"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc011_1626"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc011_1627"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc011_1628"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc011_1629"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc011_1630"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc011_1631"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "3:cjc011_1632"
    INDEX 01 00:27:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "4:cjc011_1633"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "5:cjc011_1634"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "3:cjc011_1635"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 27 AUDIO
    TITLE "4:cjc011_1636"
    INDEX 01 00:37:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 29 AUDIO
    TITLE "5:cjc011_1637"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 31 AUDIO
    TITLE "3:cjc011_1638"
    INDEX 01 00:44:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 33 AUDIO
    TITLE "4:cjc011_1639"
    INDEX 01 00:46:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "5:cjc011_1640"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
