REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_0183"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc011_0184"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc011_0185"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "4:cjc011_0186"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "5:cjc011_0187"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "3:cjc011_0188"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "4:cjc011_0189"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "5:cjc011_0190"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "3:cjc011_0191"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "4:cjc011_0192"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "5:cjc011_0193"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 25 AUDIO
    TITLE "3:cjc011_0194"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 27 AUDIO
    TITLE "4:cjc011_0195"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "5:cjc011_0196"
    INDEX 01 00:39:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 31 AUDIO
    TITLE "3:cjc011_0197"
    INDEX 01 00:43:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 33 AUDIO
    TITLE "4:cjc011_0198"
    INDEX 01 00:45:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 35 AUDIO
    TITLE "5:cjc011_0199"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
