REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc011_0255"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc011_0256"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc011_0257"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc011_0258"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "5:cjc011_0259"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "3:cjc011_0260"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "4:cjc011_0261"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc011_0262"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc011_0263"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "4:cjc011_0264"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc011_0265"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 25 AUDIO
    TITLE "3:cjc011_0266"
    INDEX 01 00:36:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "4:cjc011_0267"
    INDEX 01 00:38:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 29 AUDIO
    TITLE "5:cjc011_0268"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 31 AUDIO
    TITLE "3:cjc011_0269"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 33 AUDIO
    TITLE "4:cjc011_0270"
    INDEX 01 00:47:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 35 AUDIO
    TITLE "5:cjc011_0271"
    INDEX 01 00:49:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
