REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc011_1462"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc011_1463"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc011_1464"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "4:cjc011_1465"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "5:cjc011_1466"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "3:cjc011_1467"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "4:cjc011_1468"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc011_1469"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "3:cjc011_1470"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "4:cjc011_1471"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 23 AUDIO
    TITLE "5:cjc011_1472"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "3:cjc011_1473"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 27 AUDIO
    TITLE "4:cjc011_1474"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 29 AUDIO
    TITLE "5:cjc011_1475"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 31 AUDIO
    TITLE "3:cjc011_1476"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "4:cjc011_1477"
    INDEX 01 00:49:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 35 AUDIO
    TITLE "5:cjc011_1478"
    INDEX 01 00:53:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
