REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc011_0147"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc011_0148"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc011_0149"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc011_0150"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc011_0151"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc011_0152"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "4:cjc011_0153"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "5:cjc011_0154"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc011_0155"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "4:cjc011_0156"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "5:cjc011_0157"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "3:cjc011_0158"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc011_0159"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 29 AUDIO
    TITLE "5:cjc011_0160"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 31 AUDIO
    TITLE "3:cjc011_0161"
    INDEX 01 00:50:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "4:cjc011_0162"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 35 AUDIO
    TITLE "5:cjc011_0163"
    INDEX 01 00:55:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
