REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc011_0327"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc011_0328"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "3:cjc011_0329"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "4:cjc011_0330"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "5:cjc011_0331"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "3:cjc011_0332"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "4:cjc011_0333"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 17 AUDIO
    TITLE "5:cjc011_0334"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "3:cjc011_0335"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 21 AUDIO
    TITLE "4:cjc011_0336"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 23 AUDIO
    TITLE "5:cjc011_0337"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "3:cjc011_0338"
    INDEX 01 00:39:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 27 AUDIO
    TITLE "4:cjc011_0339"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 29 AUDIO
    TITLE "5:cjc011_0340"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc011_0341"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 33 AUDIO
    TITLE "4:cjc011_0342"
    INDEX 01 00:51:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 35 AUDIO
    TITLE "5:cjc011_0343"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
