REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc011_0705"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc011_0706"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc011_0707"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc011_0708"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "5:cjc011_0709"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc011_0710"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "4:cjc011_0711"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc011_0712"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "3:cjc011_0713"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "4:cjc011_0714"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "5:cjc011_0715"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 25 AUDIO
    TITLE "3:cjc011_0716"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 27 AUDIO
    TITLE "4:cjc011_0717"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 29 AUDIO
    TITLE "5:cjc011_0718"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 31 AUDIO
    TITLE "3:cjc011_0719"
    INDEX 01 00:47:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "4:cjc011_0720"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 35 AUDIO
    TITLE "5:cjc011_0721"
    INDEX 01 00:51:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
