REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_1588"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc011_1589"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc011_1590"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "4:cjc011_1591"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc011_1592"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc011_1593"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "4:cjc011_1594"
    INDEX 01 00:21:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "5:cjc011_1595"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc011_1596"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 21 AUDIO
    TITLE "4:cjc011_1597"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "5:cjc011_1598"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 25 AUDIO
    TITLE "3:cjc011_1599"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 27 AUDIO
    TITLE "4:cjc011_1600"
    INDEX 01 00:39:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 29 AUDIO
    TITLE "5:cjc011_1601"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "3:cjc011_1602"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 33 AUDIO
    TITLE "4:cjc011_1603"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "5:cjc011_1604"
    INDEX 01 00:53:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
