REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_0021"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc011_0022"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc011_0023"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc011_0024"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc011_0025"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "3:cjc011_0026"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc011_0027"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "5:cjc011_0028"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "3:cjc011_0029"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "4:cjc011_0030"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "5:cjc011_0031"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "3:cjc011_0032"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "4:cjc011_0033"
    INDEX 01 00:39:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 29 AUDIO
    TITLE "5:cjc011_0034"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 31 AUDIO
    TITLE "3:cjc011_0035"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 33 AUDIO
    TITLE "4:cjc011_0036"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc011_0037"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
