REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc011_0435"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc011_0436"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc011_0437"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc011_0438"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc011_0439"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc011_0440"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "4:cjc011_0441"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc011_0442"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "3:cjc011_0443"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "4:cjc011_0444"
    INDEX 01 00:29:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "5:cjc011_0445"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "3:cjc011_0446"
    INDEX 01 00:35:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "4:cjc011_0447"
    INDEX 01 00:37:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "5:cjc011_0448"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 31 AUDIO
    TITLE "3:cjc011_0449"
    INDEX 01 00:45:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "4:cjc011_0450"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 35 AUDIO
    TITLE "5:cjc011_0451"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
