REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc011_1570"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc011_1571"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc011_1572"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "4:cjc011_1573"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "5:cjc011_1574"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc011_1575"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "4:cjc011_1576"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "5:cjc011_1577"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "3:cjc011_1578"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc011_1579"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "5:cjc011_1580"
    INDEX 01 00:36:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "3:cjc011_1581"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 27 AUDIO
    TITLE "4:cjc011_1582"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 29 AUDIO
    TITLE "5:cjc011_1583"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 31 AUDIO
    TITLE "3:cjc011_1584"
    INDEX 01 00:51:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "4:cjc011_1585"
    INDEX 01 00:53:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "5:cjc011_1586"
    INDEX 01 00:55:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
