REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc011_1138"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc011_1139"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc011_1140"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc011_1141"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc011_1142"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc011_1143"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "4:cjc011_1144"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "5:cjc011_1145"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "3:cjc011_1146"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "4:cjc011_1147"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc011_1148"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "3:cjc011_1149"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 27 AUDIO
    TITLE "4:cjc011_1150"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 29 AUDIO
    TITLE "5:cjc011_1151"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "3:cjc011_1152"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 33 AUDIO
    TITLE "4:cjc011_1153"
    INDEX 01 00:50:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc011_1154"
    INDEX 01 00:53:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
