REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc011_0075"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc011_0076"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc011_0077"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc011_0078"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc011_0079"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "3:cjc011_0080"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc011_0081"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "5:cjc011_0082"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "3:cjc011_0083"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc011_0084"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "5:cjc011_0085"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc011_0086"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "4:cjc011_0087"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "5:cjc011_0088"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "3:cjc011_0089"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "4:cjc011_0090"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 35 AUDIO
    TITLE "5:cjc011_0091"
    INDEX 01 00:50:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
