REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc011_1066"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc011_1067"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc011_1068"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc011_1069"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc011_1070"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "3:cjc011_1071"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc011_1072"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc011_1073"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc011_1074"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "4:cjc011_1075"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "5:cjc011_1076"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 25 AUDIO
    TITLE "3:cjc011_1077"
    INDEX 01 00:34:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "4:cjc011_1078"
    INDEX 01 00:37:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 29 AUDIO
    TITLE "5:cjc011_1079"
    INDEX 01 00:40:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 31 AUDIO
    TITLE "3:cjc011_1080"
    INDEX 01 00:43:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 33 AUDIO
    TITLE "4:cjc011_1081"
    INDEX 01 00:46:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 35 AUDIO
    TITLE "5:cjc011_1082"
    INDEX 01 00:49:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
