REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc011_0597"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc011_0598"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc011_0599"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc011_0600"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "5:cjc011_0601"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc011_0602"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "4:cjc011_0603"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "5:cjc011_0604"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "3:cjc011_0605"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "4:cjc011_0606"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "5:cjc011_0607"
    INDEX 01 00:32:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc011_0608"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "4:cjc011_0609"
    INDEX 01 00:39:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "5:cjc011_0610"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 31 AUDIO
    TITLE "3:cjc011_0611"
    INDEX 01 00:47:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "4:cjc011_0612"
    INDEX 01 00:49:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 35 AUDIO
    TITLE "5:cjc011_0613"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
