REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc011_1174"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc011_1175"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc011_1176"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc011_1177"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "5:cjc011_1178"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "3:cjc011_1179"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "4:cjc011_1180"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "5:cjc011_1181"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc011_1182"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "4:cjc011_1183"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "5:cjc011_1184"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "3:cjc011_1185"
    INDEX 01 00:37:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "4:cjc011_1186"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "5:cjc011_1187"
    INDEX 01 00:42:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 31 AUDIO
    TITLE "3:cjc011_1188"
    INDEX 01 00:45:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "4:cjc011_1189"
    INDEX 01 00:47:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 35 AUDIO
    TITLE "5:cjc011_1190"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
