REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc011_0219"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc011_0220"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc011_0221"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "4:cjc011_0222"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc011_0223"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "3:cjc011_0224"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "4:cjc011_0225"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "5:cjc011_0226"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "3:cjc011_0227"
    INDEX 01 00:24:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "4:cjc011_0228"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "5:cjc011_0229"
    INDEX 01 00:28:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 25 AUDIO
    TITLE "3:cjc011_0230"
    INDEX 01 00:32:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 27 AUDIO
    TITLE "4:cjc011_0231"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 29 AUDIO
    TITLE "5:cjc011_0232"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "3:cjc011_0233"
    INDEX 01 00:43:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 33 AUDIO
    TITLE "4:cjc011_0234"
    INDEX 01 00:46:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 35 AUDIO
    TITLE "5:cjc011_0235"
    INDEX 01 00:48:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
