REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc011_0940"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc011_0941"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc011_0942"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc011_0943"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc011_0944"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc011_0945"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc011_0946"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "5:cjc011_0947"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "3:cjc011_0948"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "4:cjc011_0949"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "5:cjc011_0950"
    INDEX 01 00:33:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 25 AUDIO
    TITLE "3:cjc011_0951"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "4:cjc011_0952"
    INDEX 01 00:41:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "5:cjc011_0953"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "3:cjc011_0954"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 33 AUDIO
    TITLE "4:cjc011_0955"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 35 AUDIO
    TITLE "5:cjc011_0956"
    INDEX 01 00:53:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
