REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc011_0849"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc011_0850"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "3:cjc011_0851"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "4:cjc011_0852"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "5:cjc011_0853"
    INDEX 01 00:17:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "3:cjc011_0854"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "4:cjc011_0855"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "5:cjc011_0856"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "3:cjc011_0857"
    INDEX 01 00:35:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 21 AUDIO
    TITLE "4:cjc011_0858"
    INDEX 01 00:38:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "5:cjc011_0859"
    INDEX 01 00:40:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "3:cjc011_0860"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 27 AUDIO
    TITLE "4:cjc011_0861"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "5:cjc011_0862"
    INDEX 01 00:49:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 31 AUDIO
    TITLE "3:cjc011_0863"
    INDEX 01 00:54:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 33 AUDIO
    TITLE "4:cjc011_0864"
    INDEX 01 00:57:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 35 AUDIO
    TITLE "5:cjc011_0865"
    INDEX 01 00:59:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
