REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc011_1228"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc011_1229"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc011_1230"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc011_1231"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc011_1232"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc011_1233"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc011_1234"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc011_1235"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "3:cjc011_1236"
    INDEX 01 00:30:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "4:cjc011_1237"
    INDEX 01 00:32:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 23 AUDIO
    TITLE "5:cjc011_1238"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "3:cjc011_1239"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 27 AUDIO
    TITLE "4:cjc011_1240"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "5:cjc011_1241"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 31 AUDIO
    TITLE "3:cjc011_1242"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 33 AUDIO
    TITLE "4:cjc011_1243"
    INDEX 01 00:50:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 35 AUDIO
    TITLE "5:cjc011_1244"
    INDEX 01 00:52:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
