REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_0651"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc011_0652"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc011_0653"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "4:cjc011_0654"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc011_0655"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc011_0656"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "4:cjc011_0657"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "5:cjc011_0658"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 19 AUDIO
    TITLE "3:cjc011_0659"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "4:cjc011_0660"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "5:cjc011_0661"
    INDEX 01 00:36:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 25 AUDIO
    TITLE "3:cjc011_0662"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 27 AUDIO
    TITLE "4:cjc011_0663"
    INDEX 01 00:43:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "5:cjc011_0664"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "3:cjc011_0665"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "4:cjc011_0666"
    INDEX 01 00:53:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc011_0667"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
