REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc011_0525"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc011_0526"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "3:cjc011_0527"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "4:cjc011_0528"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "5:cjc011_0529"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc011_0530"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "4:cjc011_0531"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "5:cjc011_0532"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc011_0533"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "4:cjc011_0534"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 23 AUDIO
    TITLE "5:cjc011_0535"
    INDEX 01 00:36:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 25 AUDIO
    TITLE "3:cjc011_0536"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 27 AUDIO
    TITLE "4:cjc011_0537"
    INDEX 01 00:43:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "5:cjc011_0538"
    INDEX 01 00:46:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 31 AUDIO
    TITLE "3:cjc011_0539"
    INDEX 01 00:51:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 33 AUDIO
    TITLE "4:cjc011_0540"
    INDEX 01 00:53:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 35 AUDIO
    TITLE "5:cjc011_0541"
    INDEX 01 00:56:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
