REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_1660"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc011_1661"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc011_1662"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc011_1663"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc011_1664"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc011_1665"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc011_1666"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "5:cjc011_1667"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc011_1668"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "4:cjc011_1669"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "5:cjc011_1670"
    INDEX 01 00:32:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "3:cjc011_1671"
    INDEX 01 00:37:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 27 AUDIO
    TITLE "4:cjc011_1672"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 29 AUDIO
    TITLE "5:cjc011_1673"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "3:cjc011_1674"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 33 AUDIO
    TITLE "4:cjc011_1675"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "5:cjc011_1676"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
