REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_1552"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc011_1553"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc011_1554"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc011_1555"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "5:cjc011_1556"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc011_1557"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "4:cjc011_1558"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc011_1559"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "3:cjc011_1560"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "4:cjc011_1561"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "5:cjc011_1562"
    INDEX 01 00:33:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "3:cjc011_1563"
    INDEX 01 00:38:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc011_1564"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "5:cjc011_1565"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 31 AUDIO
    TITLE "3:cjc011_1566"
    INDEX 01 00:48:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 33 AUDIO
    TITLE "4:cjc011_1567"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 35 AUDIO
    TITLE "5:cjc011_1568"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
