REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc011_0363"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc011_0364"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc011_0365"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "4:cjc011_0366"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "5:cjc011_0367"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "3:cjc011_0368"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc011_0369"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "5:cjc011_0370"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "3:cjc011_0371"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc011_0372"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "5:cjc011_0373"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "3:cjc011_0374"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "4:cjc011_0375"
    INDEX 01 00:39:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 29 AUDIO
    TITLE "5:cjc011_0376"
    INDEX 01 00:42:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 31 AUDIO
    TITLE "3:cjc011_0377"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 33 AUDIO
    TITLE "4:cjc011_0378"
    INDEX 01 00:48:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 35 AUDIO
    TITLE "5:cjc011_0379"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
