REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc011_1048"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc011_1049"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc011_1050"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc011_1051"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc011_1052"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "3:cjc011_1053"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "4:cjc011_1054"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc011_1055"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc011_1056"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "4:cjc011_1057"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 23 AUDIO
    TITLE "5:cjc011_1058"
    INDEX 01 00:31:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 25 AUDIO
    TITLE "3:cjc011_1059"
    INDEX 01 00:35:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "4:cjc011_1060"
    INDEX 01 00:37:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 29 AUDIO
    TITLE "5:cjc011_1061"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 31 AUDIO
    TITLE "3:cjc011_1062"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "4:cjc011_1063"
    INDEX 01 00:46:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "5:cjc011_1064"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
