REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_0922"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc011_0923"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc011_0924"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc011_0925"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc011_0926"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "3:cjc011_0927"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc011_0928"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "5:cjc011_0929"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "3:cjc011_0930"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc011_0931"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc011_0932"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "3:cjc011_0933"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 27 AUDIO
    TITLE "4:cjc011_0934"
    INDEX 01 00:39:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 29 AUDIO
    TITLE "5:cjc011_0935"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 31 AUDIO
    TITLE "3:cjc011_0936"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "4:cjc011_0937"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "5:cjc011_0938"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
