REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc011_1786"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc011_1787"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc011_1788"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc011_1789"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "5:cjc011_1790"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "3:cjc011_1791"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "4:cjc011_1792"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "5:cjc011_1793"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "3:cjc011_1794"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "4:cjc011_1795"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "5:cjc011_1796"
    INDEX 01 00:32:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "3:cjc011_1797"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 27 AUDIO
    TITLE "4:cjc011_1798"
    INDEX 01 00:40:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "5:cjc011_1799"
    INDEX 01 00:43:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 31 AUDIO
    TITLE "3:cjc011_1800"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "4:cjc011_1801"
    INDEX 01 00:49:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "5:cjc011_1802"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "2:cjc011_1803"
    INDEX 01 00:56:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
