REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc011_0795"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc011_0796"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc011_0797"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "4:cjc011_0798"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "5:cjc011_0799"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "3:cjc011_0800"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "4:cjc011_0801"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 17 AUDIO
    TITLE "5:cjc011_0802"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc011_0803"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc011_0804"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 23 AUDIO
    TITLE "5:cjc011_0805"
    INDEX 01 00:32:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "3:cjc011_0806"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 27 AUDIO
    TITLE "4:cjc011_0807"
    INDEX 01 00:38:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 29 AUDIO
    TITLE "5:cjc011_0808"
    INDEX 01 00:41:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "3:cjc011_0809"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 33 AUDIO
    TITLE "4:cjc011_0810"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 35 AUDIO
    TITLE "5:cjc011_0811"
    INDEX 01 00:49:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
