REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc011_0237"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc011_0238"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc011_0239"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "4:cjc011_0240"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "5:cjc011_0241"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "3:cjc011_0242"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "4:cjc011_0243"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "5:cjc011_0244"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "3:cjc011_0245"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 21 AUDIO
    TITLE "4:cjc011_0246"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "5:cjc011_0247"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 25 AUDIO
    TITLE "3:cjc011_0248"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 27 AUDIO
    TITLE "4:cjc011_0249"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 29 AUDIO
    TITLE "5:cjc011_0250"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 31 AUDIO
    TITLE "3:cjc011_0251"
    INDEX 01 00:44:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 33 AUDIO
    TITLE "4:cjc011_0252"
    INDEX 01 00:46:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "5:cjc011_0253"
    INDEX 01 00:49:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
