REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc011_0994"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc011_0995"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc011_0996"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc011_0997"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc011_0998"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc011_0999"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "4:cjc011_1000"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "5:cjc011_1001"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "3:cjc011_1002"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "4:cjc011_1003"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 23 AUDIO
    TITLE "5:cjc011_1004"
    INDEX 01 00:31:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 25 AUDIO
    TITLE "3:cjc011_1005"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 27 AUDIO
    TITLE "4:cjc011_1006"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 29 AUDIO
    TITLE "5:cjc011_1007"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 31 AUDIO
    TITLE "3:cjc011_1008"
    INDEX 01 00:45:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "4:cjc011_1009"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 35 AUDIO
    TITLE "5:cjc011_1010"
    INDEX 01 00:50:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
