REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc011_0723"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc011_0724"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc011_0725"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc011_0726"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "5:cjc011_0727"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc011_0728"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc011_0729"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "5:cjc011_0730"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc011_0731"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "4:cjc011_0732"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "5:cjc011_0733"
    INDEX 01 00:33:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "3:cjc011_0734"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "4:cjc011_0735"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "5:cjc011_0736"
    INDEX 01 00:42:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 31 AUDIO
    TITLE "3:cjc011_0737"
    INDEX 01 00:46:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 33 AUDIO
    TITLE "4:cjc011_0738"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 35 AUDIO
    TITLE "5:cjc011_0739"
    INDEX 01 00:51:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
