REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc011_0958"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc011_0959"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc011_0960"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc011_0961"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "5:cjc011_0962"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc011_0963"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "4:cjc011_0964"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "5:cjc011_0965"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "3:cjc011_0966"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "4:cjc011_0967"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "5:cjc011_0968"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 25 AUDIO
    TITLE "3:cjc011_0969"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "4:cjc011_0970"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 29 AUDIO
    TITLE "5:cjc011_0971"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 31 AUDIO
    TITLE "3:cjc011_0972"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 33 AUDIO
    TITLE "4:cjc011_0973"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 35 AUDIO
    TITLE "5:cjc011_0974"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
