REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "4:cjc011_0417"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc011_0418"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc011_0419"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc011_0420"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "5:cjc011_0421"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc011_0422"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc011_0423"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "5:cjc011_0424"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc011_0425"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "4:cjc011_0426"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "5:cjc011_0427"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "3:cjc011_0428"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 27 AUDIO
    TITLE "4:cjc011_0429"
    INDEX 01 00:42:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 29 AUDIO
    TITLE "5:cjc011_0430"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "3:cjc011_0431"
    INDEX 01 00:50:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 33 AUDIO
    TITLE "4:cjc011_0432"
    INDEX 01 00:53:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 35 AUDIO
    TITLE "5:cjc011_0433"
    INDEX 01 00:55:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
