REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc011_0831"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc011_0832"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "3:cjc011_0833"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "4:cjc011_0834"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "5:cjc011_0835"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "3:cjc011_0836"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc011_0837"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "5:cjc011_0838"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "3:cjc011_0839"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "4:cjc011_0840"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 23 AUDIO
    TITLE "5:cjc011_0841"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "3:cjc011_0842"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "4:cjc011_0843"
    INDEX 01 00:43:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 29 AUDIO
    TITLE "5:cjc011_0844"
    INDEX 01 00:46:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 31 AUDIO
    TITLE "3:cjc011_0845"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 33 AUDIO
    TITLE "4:cjc011_0846"
    INDEX 01 00:53:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "5:cjc011_0847"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
