REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_1264"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc011_1265"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc011_1266"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc011_1267"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "5:cjc011_1268"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc011_1269"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "4:cjc011_1270"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "5:cjc011_1271"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "3:cjc011_1272"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "4:cjc011_1273"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "5:cjc011_1274"
    INDEX 01 00:32:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc011_1275"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "4:cjc011_1276"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "5:cjc011_1277"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 31 AUDIO
    TITLE "3:cjc011_1278"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "4:cjc011_1279"
    INDEX 01 00:49:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 35 AUDIO
    TITLE "5:cjc011_1280"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
