REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc011_1768"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc011_1769"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc011_1770"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "4:cjc011_1771"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "5:cjc011_1772"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc011_1773"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 15 AUDIO
    TITLE "4:cjc011_1774"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "5:cjc011_1775"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "3:cjc011_1776"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "4:cjc011_1777"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "5:cjc011_1778"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "3:cjc011_1779"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "4:cjc011_1780"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 29 AUDIO
    TITLE "5:cjc011_1781"
    INDEX 01 00:44:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "3:cjc011_1782"
    INDEX 01 00:49:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc011_1783"
    INDEX 01 00:51:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 35 AUDIO
    TITLE "5:cjc011_1784"
    INDEX 01 00:53:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
