REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_0885"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc011_0886"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc011_0887"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc011_0888"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc011_0889"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "3:cjc011_0890"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "4:cjc011_0891"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "5:cjc011_0892"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc011_0893"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 21 AUDIO
    TITLE "4:cjc011_0894"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 23 AUDIO
    TITLE "5:cjc011_0895"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "3:cjc011_0896"
    INDEX 01 00:35:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "4:cjc011_0897"
    INDEX 01 00:37:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "5:cjc011_0898"
    INDEX 01 00:39:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 31 AUDIO
    TITLE "3:cjc011_0899"
    INDEX 01 00:43:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 33 AUDIO
    TITLE "4:cjc011_0900"
    INDEX 01 00:46:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 35 AUDIO
    TITLE "5:cjc011_0901"
    INDEX 01 00:48:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 37 AUDIO
    TITLE "2:cjc011_0902"
    INDEX 01 00:55:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
