REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc011_0669"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc011_0670"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc011_0671"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc011_0672"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc011_0673"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "3:cjc011_0674"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc011_0675"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "5:cjc011_0676"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "3:cjc011_0677"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "4:cjc011_0678"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "5:cjc011_0679"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "3:cjc011_0680"
    INDEX 01 00:38:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 27 AUDIO
    TITLE "4:cjc011_0681"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "5:cjc011_0682"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "3:cjc011_0683"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 33 AUDIO
    TITLE "4:cjc011_0684"
    INDEX 01 00:50:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 35 AUDIO
    TITLE "5:cjc011_0685"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
