REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_1084"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc011_1085"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "3:cjc011_1086"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "4:cjc011_1087"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "5:cjc011_1088"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "3:cjc011_1089"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "4:cjc011_1090"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "5:cjc011_1091"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "3:cjc011_1092"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 21 AUDIO
    TITLE "4:cjc011_1093"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "5:cjc011_1094"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 25 AUDIO
    TITLE "3:cjc011_1095"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 27 AUDIO
    TITLE "4:cjc011_1096"
    INDEX 01 00:36:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "5:cjc011_1097"
    INDEX 01 00:39:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 31 AUDIO
    TITLE "3:cjc011_1098"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 33 AUDIO
    TITLE "4:cjc011_1099"
    INDEX 01 00:45:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 35 AUDIO
    TITLE "5:cjc011_1100"
    INDEX 01 00:49:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
