REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_1390"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc011_1391"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc011_1392"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "4:cjc011_1393"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc011_1394"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "3:cjc011_1395"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "4:cjc011_1396"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "5:cjc011_1397"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "3:cjc011_1398"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "4:cjc011_1399"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc011_1400"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "3:cjc011_1401"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "4:cjc011_1402"
    INDEX 01 00:37:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 29 AUDIO
    TITLE "5:cjc011_1403"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "3:cjc011_1404"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "4:cjc011_1405"
    INDEX 01 00:44:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 35 AUDIO
    TITLE "5:cjc011_1406"
    INDEX 01 00:46:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
