REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc011_0273"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc011_0274"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "3:cjc011_0275"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc011_0276"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "5:cjc011_0277"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "3:cjc011_0278"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc011_0279"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "5:cjc011_0280"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "3:cjc011_0281"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "4:cjc011_0282"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 23 AUDIO
    TITLE "5:cjc011_0283"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "3:cjc011_0284"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "4:cjc011_0285"
    INDEX 01 00:40:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 29 AUDIO
    TITLE "5:cjc011_0286"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 31 AUDIO
    TITLE "3:cjc011_0287"
    INDEX 01 00:47:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "4:cjc011_0288"
    INDEX 01 00:50:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 35 AUDIO
    TITLE "5:cjc011_0289"
    INDEX 01 00:51:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
