REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc011_0759"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc011_0760"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc011_0761"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc011_0762"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc011_0763"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc011_0764"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc011_0765"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "5:cjc011_0766"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "3:cjc011_0767"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "4:cjc011_0768"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "5:cjc011_0769"
    INDEX 01 00:32:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "3:cjc011_0770"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "4:cjc011_0771"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 29 AUDIO
    TITLE "5:cjc011_0772"
    INDEX 01 00:42:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 31 AUDIO
    TITLE "3:cjc011_0773"
    INDEX 01 00:47:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "4:cjc011_0774"
    INDEX 01 00:49:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "5:cjc011_0775"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
