REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc011_0543"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc011_0544"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "3:cjc011_0545"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "4:cjc011_0546"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "5:cjc011_0547"
    INDEX 01 00:15:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc011_0548"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "4:cjc011_0549"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "5:cjc011_0550"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "3:cjc011_0551"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "4:cjc011_0552"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "5:cjc011_0553"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 25 AUDIO
    TITLE "3:cjc011_0554"
    INDEX 01 00:38:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "4:cjc011_0555"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc011_0556"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc011_0557"
    INDEX 01 00:48:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "4:cjc011_0558"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 35 AUDIO
    TITLE "5:cjc011_0559"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
