REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_1336"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc011_1337"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc011_1338"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc011_1339"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc011_1340"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "3:cjc011_1341"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "4:cjc011_1342"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "5:cjc011_1343"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "3:cjc011_1344"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "4:cjc011_1345"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "5:cjc011_1346"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "3:cjc011_1347"
    INDEX 01 00:32:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 27 AUDIO
    TITLE "4:cjc011_1348"
    INDEX 01 00:34:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "5:cjc011_1349"
    INDEX 01 00:37:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 31 AUDIO
    TITLE "3:cjc011_1350"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 33 AUDIO
    TITLE "4:cjc011_1351"
    INDEX 01 00:44:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 35 AUDIO
    TITLE "5:cjc011_1352"
    INDEX 01 00:47:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
