REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_1318"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc011_1319"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc011_1320"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "4:cjc011_1321"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "5:cjc011_1322"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc011_1323"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "4:cjc011_1324"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc011_1325"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc011_1326"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 21 AUDIO
    TITLE "4:cjc011_1327"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "5:cjc011_1328"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "3:cjc011_1329"
    INDEX 01 00:35:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 27 AUDIO
    TITLE "4:cjc011_1330"
    INDEX 01 00:38:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 29 AUDIO
    TITLE "5:cjc011_1331"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 31 AUDIO
    TITLE "3:cjc011_1332"
    INDEX 01 00:47:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "4:cjc011_1333"
    INDEX 01 00:49:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 35 AUDIO
    TITLE "5:cjc011_1334"
    INDEX 01 00:53:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
