REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc011_1102"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc011_1103"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc011_1104"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "4:cjc011_1105"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc011_1106"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "3:cjc011_1107"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "4:cjc011_1108"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "5:cjc011_1109"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "3:cjc011_1110"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc011_1111"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 23 AUDIO
    TITLE "5:cjc011_1112"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "3:cjc011_1113"
    INDEX 01 00:36:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "4:cjc011_1114"
    INDEX 01 00:38:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "5:cjc011_1115"
    INDEX 01 00:39:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "3:cjc011_1116"
    INDEX 01 00:45:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "4:cjc011_1117"
    INDEX 01 00:48:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 35 AUDIO
    TITLE "5:cjc011_1118"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
