REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc011_1408"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc011_1409"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "3:cjc011_1410"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc011_1411"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "5:cjc011_1412"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc011_1413"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "4:cjc011_1414"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "5:cjc011_1415"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "3:cjc011_1416"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "4:cjc011_1417"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 23 AUDIO
    TITLE "5:cjc011_1418"
    INDEX 01 00:28:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 25 AUDIO
    TITLE "3:cjc011_1419"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "4:cjc011_1420"
    INDEX 01 00:35:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 29 AUDIO
    TITLE "5:cjc011_1421"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "3:cjc011_1422"
    INDEX 01 00:41:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 33 AUDIO
    TITLE "4:cjc011_1423"
    INDEX 01 00:43:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 35 AUDIO
    TITLE "5:cjc011_1424"
    INDEX 01 00:45:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
