REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc011_0471"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc011_0472"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc011_0473"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc011_0474"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "5:cjc011_0475"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "3:cjc011_0476"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "4:cjc011_0477"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "5:cjc011_0478"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc011_0479"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc011_0480"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "5:cjc011_0481"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "3:cjc011_0482"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "4:cjc011_0483"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 29 AUDIO
    TITLE "5:cjc011_0484"
    INDEX 01 00:42:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc011_0485"
    INDEX 01 00:46:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 33 AUDIO
    TITLE "4:cjc011_0486"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 35 AUDIO
    TITLE "5:cjc011_0487"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
