REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc011_1012"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc011_1013"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc011_1014"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc011_1015"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc011_1016"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc011_1017"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc011_1018"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "5:cjc011_1019"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "3:cjc011_1020"
    INDEX 01 00:28:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "4:cjc011_1021"
    INDEX 01 00:30:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "5:cjc011_1022"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "3:cjc011_1023"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "4:cjc011_1024"
    INDEX 01 00:40:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "5:cjc011_1025"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 31 AUDIO
    TITLE "3:cjc011_1026"
    INDEX 01 00:46:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "4:cjc011_1027"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 35 AUDIO
    TITLE "5:cjc011_1028"
    INDEX 01 00:51:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
