REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc011_0813"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc011_0814"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc011_0815"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "4:cjc011_0816"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "5:cjc011_0817"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc011_0818"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "4:cjc011_0819"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc011_0820"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc011_0821"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "4:cjc011_0822"
    INDEX 01 00:30:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 23 AUDIO
    TITLE "5:cjc011_0823"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 25 AUDIO
    TITLE "3:cjc011_0824"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "4:cjc011_0825"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 29 AUDIO
    TITLE "5:cjc011_0826"
    INDEX 01 00:45:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "3:cjc011_0827"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 33 AUDIO
    TITLE "4:cjc011_0828"
    INDEX 01 00:51:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 35 AUDIO
    TITLE "5:cjc011_0829"
    INDEX 01 00:53:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
