REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_0381"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc011_0382"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc011_0383"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc011_0384"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "5:cjc011_0385"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc011_0386"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc011_0387"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "5:cjc011_0388"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc011_0389"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "4:cjc011_0390"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "5:cjc011_0391"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "3:cjc011_0392"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 27 AUDIO
    TITLE "4:cjc011_0393"
    INDEX 01 00:42:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "5:cjc011_0394"
    INDEX 01 00:44:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 31 AUDIO
    TITLE "3:cjc011_0395"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 33 AUDIO
    TITLE "4:cjc011_0396"
    INDEX 01 00:52:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 35 AUDIO
    TITLE "5:cjc011_0397"
    INDEX 01 00:55:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
