REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc011_0615"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc011_0616"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc011_0617"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc011_0618"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "5:cjc011_0619"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc011_0620"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "4:cjc011_0621"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc011_0622"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc011_0623"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc011_0624"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "5:cjc011_0625"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 25 AUDIO
    TITLE "3:cjc011_0626"
    INDEX 01 00:36:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "4:cjc011_0627"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 29 AUDIO
    TITLE "5:cjc011_0628"
    INDEX 01 00:41:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 31 AUDIO
    TITLE "3:cjc011_0629"
    INDEX 01 00:46:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "4:cjc011_0630"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "5:cjc011_0631"
    INDEX 01 00:51:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
