REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc011_1516"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc011_1517"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc011_1518"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc011_1519"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc011_1520"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "3:cjc011_1521"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "4:cjc011_1522"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "5:cjc011_1523"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "3:cjc011_1524"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "4:cjc011_1525"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "5:cjc011_1526"
    INDEX 01 00:29:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 25 AUDIO
    TITLE "3:cjc011_1527"
    INDEX 01 00:33:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "4:cjc011_1528"
    INDEX 01 00:35:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 29 AUDIO
    TITLE "5:cjc011_1529"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "3:cjc011_1530"
    INDEX 01 00:42:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 33 AUDIO
    TITLE "4:cjc011_1531"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 35 AUDIO
    TITLE "5:cjc011_1532"
    INDEX 01 00:46:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
