REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc011_1696"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc011_1697"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc011_1698"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc011_1699"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "5:cjc011_1700"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc011_1701"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "4:cjc011_1702"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc011_1703"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "3:cjc011_1704"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "4:cjc011_1705"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "5:cjc011_1706"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "3:cjc011_1707"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "4:cjc011_1708"
    INDEX 01 00:40:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "5:cjc011_1709"
    INDEX 01 00:42:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "3:cjc011_1710"
    INDEX 01 00:48:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "4:cjc011_1711"
    INDEX 01 00:50:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "5:cjc011_1712"
    INDEX 01 00:54:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
