REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc011_0741"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc011_0742"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc011_0743"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc011_0744"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc011_0745"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "3:cjc011_0746"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "4:cjc011_0747"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "5:cjc011_0748"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc011_0749"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "4:cjc011_0750"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "5:cjc011_0751"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc011_0752"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 27 AUDIO
    TITLE "4:cjc011_0753"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 29 AUDIO
    TITLE "5:cjc011_0754"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 31 AUDIO
    TITLE "3:cjc011_0755"
    INDEX 01 00:45:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "4:cjc011_0756"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 35 AUDIO
    TITLE "5:cjc011_0757"
    INDEX 01 00:50:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
