REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc011_1192"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc011_1193"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "3:cjc011_1194"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc011_1195"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "5:cjc011_1196"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "3:cjc011_1197"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "4:cjc011_1198"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "5:cjc011_1199"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc011_1200"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "4:cjc011_1201"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc011_1202"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "3:cjc011_1203"
    INDEX 01 00:35:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 27 AUDIO
    TITLE "4:cjc011_1204"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 29 AUDIO
    TITLE "5:cjc011_1205"
    INDEX 01 00:39:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 31 AUDIO
    TITLE "3:cjc011_1206"
    INDEX 01 00:44:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 33 AUDIO
    TITLE "4:cjc011_1207"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 35 AUDIO
    TITLE "5:cjc011_1208"
    INDEX 01 00:48:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
