REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc011_0309"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc011_0310"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "3:cjc011_0311"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc011_0312"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "5:cjc011_0313"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc011_0314"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "4:cjc011_0315"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc011_0316"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "3:cjc011_0317"
    INDEX 01 00:27:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "4:cjc011_0318"
    INDEX 01 00:29:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "5:cjc011_0319"
    INDEX 01 00:31:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "3:cjc011_0320"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 27 AUDIO
    TITLE "4:cjc011_0321"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "5:cjc011_0322"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "3:cjc011_0323"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 33 AUDIO
    TITLE "4:cjc011_0324"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "5:cjc011_0325"
    INDEX 01 00:53:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
