REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc011_1156"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc011_1157"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc011_1158"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc011_1159"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "5:cjc011_1160"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "3:cjc011_1161"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "4:cjc011_1162"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "5:cjc011_1163"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "3:cjc011_1164"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "4:cjc011_1165"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "5:cjc011_1166"
    INDEX 01 00:35:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "3:cjc011_1167"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "4:cjc011_1168"
    INDEX 01 00:41:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc011_1169"
    INDEX 01 00:43:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 31 AUDIO
    TITLE "3:cjc011_1170"
    INDEX 01 00:47:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "4:cjc011_1171"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 35 AUDIO
    TITLE "5:cjc011_1172"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
