REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc011_0001"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc011_0002"
    INDEX 01 00:45:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 05 AUDIO
    TITLE "4:cjc011_0003"
    INDEX 01 00:47:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 07 AUDIO
    TITLE "5:cjc011_0004"
    INDEX 01 00:49:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 09 AUDIO
    TITLE "3:cjc011_0005"
    INDEX 01 00:55:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 11 AUDIO
    TITLE "4:cjc011_0006"
    INDEX 01 00:57:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 13 AUDIO
    TITLE "5:cjc011_0007"
    INDEX 01 00:59:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 15 AUDIO
    TITLE "3:cjc011_0008"
    INDEX 01 01:05:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 17 AUDIO
    TITLE "4:cjc011_0009"
    INDEX 01 01:07:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 19 AUDIO
    TITLE "5:cjc011_0010"
    INDEX 01 01:09:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
  TRACK 21 AUDIO
    TITLE "3:cjc011_0011"
    INDEX 01 01:14:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
  TRACK 23 AUDIO
    TITLE "4:cjc011_0012"
    INDEX 01 01:17:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:19:07
  TRACK 25 AUDIO
    TITLE "5:cjc011_0013"
    INDEX 01 01:19:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
  TRACK 27 AUDIO
    TITLE "3:cjc011_0014"
    INDEX 01 01:25:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:26:68
  TRACK 29 AUDIO
    TITLE "4:cjc011_0015"
    INDEX 01 01:27:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
  TRACK 31 AUDIO
    TITLE "5:cjc011_0016"
    INDEX 01 01:29:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:32:23
  TRACK 33 AUDIO
    TITLE "3:cjc011_0017"
    INDEX 01 01:33:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:35:12
  TRACK 35 AUDIO
    TITLE "4:cjc011_0018"
    INDEX 01 01:35:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:38:02
  TRACK 37 AUDIO
    TITLE "5:cjc011_0019"
    INDEX 01 01:38:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:41:61
