REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc011_0489"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc011_0490"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc011_0491"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc011_0492"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc011_0493"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc011_0494"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc011_0495"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "5:cjc011_0496"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "3:cjc011_0497"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc011_0498"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "5:cjc011_0499"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc011_0500"
    INDEX 01 00:38:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 27 AUDIO
    TITLE "4:cjc011_0501"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 29 AUDIO
    TITLE "5:cjc011_0502"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "3:cjc011_0503"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 33 AUDIO
    TITLE "4:cjc011_0504"
    INDEX 01 00:52:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "5:cjc011_0505"
    INDEX 01 00:55:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
