REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc011_1480"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc011_1481"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc011_1482"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc011_1483"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc011_1484"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc011_1485"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "4:cjc011_1486"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "5:cjc011_1487"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "3:cjc011_1488"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "4:cjc011_1489"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "5:cjc011_1490"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "3:cjc011_1491"
    INDEX 01 00:35:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 27 AUDIO
    TITLE "4:cjc011_1492"
    INDEX 01 00:37:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 29 AUDIO
    TITLE "5:cjc011_1493"
    INDEX 01 00:39:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 31 AUDIO
    TITLE "3:cjc011_1494"
    INDEX 01 00:43:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 33 AUDIO
    TITLE "4:cjc011_1495"
    INDEX 01 00:46:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 35 AUDIO
    TITLE "5:cjc011_1496"
    INDEX 01 00:48:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
