REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc011_1534"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc011_1535"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc011_1536"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc011_1537"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "5:cjc011_1538"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc011_1539"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "4:cjc011_1540"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc011_1541"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc011_1542"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "4:cjc011_1543"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "5:cjc011_1544"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "3:cjc011_1545"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "4:cjc011_1546"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "5:cjc011_1547"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 31 AUDIO
    TITLE "3:cjc011_1548"
    INDEX 01 00:47:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 33 AUDIO
    TITLE "4:cjc011_1549"
    INDEX 01 00:49:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "5:cjc011_1550"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
