REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc011_1678"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc011_1679"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "3:cjc011_1680"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc011_1681"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc011_1682"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "3:cjc011_1683"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc011_1684"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "5:cjc011_1685"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "3:cjc011_1686"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 21 AUDIO
    TITLE "4:cjc011_1687"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc011_1688"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 25 AUDIO
    TITLE "3:cjc011_1689"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 27 AUDIO
    TITLE "4:cjc011_1690"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 29 AUDIO
    TITLE "5:cjc011_1691"
    INDEX 01 00:45:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 31 AUDIO
    TITLE "3:cjc011_1692"
    INDEX 01 00:52:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 33 AUDIO
    TITLE "4:cjc011_1693"
    INDEX 01 00:54:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 35 AUDIO
    TITLE "5:cjc011_1694"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
