REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc011,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc011_0579"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc011_0580"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "3:cjc011_0581"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc011_0582"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc011_0583"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc011_0584"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "4:cjc011_0585"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "5:cjc011_0586"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc011_0587"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 21 AUDIO
    TITLE "4:cjc011_0588"
    INDEX 01 00:32:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 23 AUDIO
    TITLE "5:cjc011_0589"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 25 AUDIO
    TITLE "3:cjc011_0590"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "4:cjc011_0591"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 29 AUDIO
    TITLE "5:cjc011_0592"
    INDEX 01 00:44:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "3:cjc011_0593"
    INDEX 01 00:48:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 33 AUDIO
    TITLE "4:cjc011_0594"
    INDEX 01 00:50:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 35 AUDIO
    TITLE "5:cjc011_0595"
    INDEX 01 00:53:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
