REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc011_0399"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc011_0400"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc011_0401"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc011_0402"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "5:cjc011_0403"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc011_0404"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "4:cjc011_0405"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "5:cjc011_0406"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc011_0407"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "4:cjc011_0408"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "5:cjc011_0409"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 25 AUDIO
    TITLE "3:cjc011_0410"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "4:cjc011_0411"
    INDEX 01 00:37:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 29 AUDIO
    TITLE "5:cjc011_0412"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "3:cjc011_0413"
    INDEX 01 00:44:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 33 AUDIO
    TITLE "4:cjc011_0414"
    INDEX 01 00:46:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 35 AUDIO
    TITLE "5:cjc011_0415"
    INDEX 01 00:49:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
