REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc011_0093"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc011_0094"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc011_0095"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc011_0096"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "5:cjc011_0097"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc011_0098"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "4:cjc011_0099"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc011_0100"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc011_0101"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "4:cjc011_0102"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 23 AUDIO
    TITLE "5:cjc011_0103"
    INDEX 01 00:31:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 25 AUDIO
    TITLE "3:cjc011_0104"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 27 AUDIO
    TITLE "4:cjc011_0105"
    INDEX 01 00:37:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "5:cjc011_0106"
    INDEX 01 00:39:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "3:cjc011_0107"
    INDEX 01 00:42:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "4:cjc011_0108"
    INDEX 01 00:44:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 35 AUDIO
    TITLE "5:cjc011_0109"
    INDEX 01 00:46:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
