REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc011_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc011_0561"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc011_0562"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc011_0563"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "4:cjc011_0564"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "5:cjc011_0565"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc011_0566"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc011_0567"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "5:cjc011_0568"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "3:cjc011_0569"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc011_0570"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "5:cjc011_0571"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 25 AUDIO
    TITLE "3:cjc011_0572"
    INDEX 01 00:38:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc011_0573"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 29 AUDIO
    TITLE "5:cjc011_0574"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "3:cjc011_0575"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "4:cjc011_0576"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc011_0577"
    INDEX 01 00:51:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
